<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Block1{
            width: 50%;
            margin-left: 0;
            margin-right: auto;
        }

        .Block2 .Block4{
            width: 50%;
            margin: 0 auto;
        }

        .Block3{
            width: 50%;
            margin-left: auto;
            margin-right: 0;
        }

        section p:nth-of-type(1) {
            text-align: left;
        }

        section p:nth-of-type(2) {
            text-align: center;
        }

        section p:nth-of-type(3) {
            text-align: right;
        }

        /* Unique styling for Block4 */
        .Block4 p:nth-of-type(1) {
            text-align: right;
        }

        .Block4 p:nth-of-type(2) {
            text-align: center;
        }

        .Block4 p:nth-of-type(3) {
            text-align:center;
        }

        .Block4 p:nth-of-type(4) {
            text-align:left;
        }
    </style>
</head>
<body>
    <section class="Block1">
        <h1>
            The Cataract of Lodore
        </h1>
        <p></p>
        <p>
            ...The Cataract strong
        </p>
        <p>
            Striking and raging
        </p>
    </section>

    <section class="Block2">
        <p>
            As if a war waging Its caverns and rocks among;
        </p>
        <p>
            Rising and leaping, Sinking and creeping,
        </p>
        <p>
            Swelling and sweeping, Showering and springing,
        </p>
    </section>
    <section class="Block3">
        <p>
            Flying and flinging, Writhing and ringing,
        </p>
        <p>
            Eddying and whisking, Spouting and frisking,
        </p>
        <p>
            Turning and twisting,
        </p>
    </section>
    <section class="Block4">
        <p>
            Around and around With endless rebound;
        </p>
        <p>
            Smiting and fighting, a sight to delight in;
        </p>
        <p>
            Confounding, astounding, Dizzying and deafening
        </p>
        <p>
            the ear with its sound.
        </p>
    </section>

</body>
</html>